<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Grand Imperial | Activities</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="shortcut icon" type="image/x-icon" href="img/icon.png" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/swipebox.css">

    <style>
        body {
            padding-top: 50px;
        }
        /*--h-grid5--*/

        .h-grid5-padding {
            padding: 1px 0px;
        }

        .h-grid5-all {
            padding: 10px;
        }

        .h-grid5-all p {
          margin-top: 10px;
          font-family: "Nunito", sans-serif;
        }

        .h-grid5 img {
            width: 100%;
            height: 215px;
            border: 3px solid #3862C6;
            -moz-filter: drop-shadow(0px 5px 2px rgba(0, 0, 0, 0.2));
            -webkit-filter: drop-shadow(0px 5px 2px rgba(0, 0, 0, 0.2));
            -o-filter: drop-shadow(0px 5px 2px rgba(0, 0, 0, 0.2));
            drop-shadow: 0px 5px 2px rgba(0, 0, 0, 0.2);
        }

        .h-grid5 img:hover {
            cursor: pointer;
        }
        /*--//h-grid5--*/

        .hovereffect {
            width: 100%;
            height: 100%;
            position: relative;
            text-align: center;
            cursor: default;
        }

        .hovereffect i,
        .hovereffect img {
            display: block;
            position: relative;
            -webkit-transition: all .4s linear;
            transition: all .4s linear;
            margin: 0 auto;
        }

        .hovereffect:hover i {
            -ms-transform: scale(1.2);
            -webkit-transform: scale(1.2);
            transform: scale(1.2);
        }

        .hovereffect:hover img {
            -ms-transform: scale(0.9);
            -webkit-transform: scale(0.9);
            transform: scale(0.9);
        }

        .activity-description {
            font-family: "Nunito", sans-serif;
            font-size: 1em;
        }
    </style>
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/main.css">
    <!--[if lt IE 9]>
            <script src="js/vendor/html5-3.6-respond-1.4.2.min.js"></script>
        <![endif]-->
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation" style="font-family: 'Nunito', sans-serif;">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
<a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="Grand Imperial" class="img-responsive img-logo"></a>
<span style="font-weight: 700;">Grand Imperial</span>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Products <span class="caret"></span></a>
                        <ul class="dropdown-menu text-left">
                            <li><a href="jomoo.html">Sanitary Wares</a></li>
                            <li><a href="pipe.html">PP-R Pipe & Fitting</a></li>
                            <li><a href="locks.html">Door Locks</a></li>
                            <li><a href="electronic.html">Electronic Products</a></li>
                            <li><a href="exhaust.html">Exhaust Fans & Breakers</a></li>
                            <li><a href="switches.html">Switches & Sockets</a></li>
                            <li><a href="steel.html">All Steel Radial Tires</a></li>
                            <li><a href="tires.html">Tires</a></li>
                            <li><a href="led.html">LED Products</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="/activities.html">Activities</a>
                    </li>
                    <li>
                        <a href="/about.html">About</a>
                    </li>
                    <li>
                        <a href="/contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
            <!-- /.container -->
        </nav>
    <section id="activities">
    <div class="h-grid5-w3layouts">
        <!--h-grid5 gallery-->
        <div class="container">
            <div class="h-grid5-padding">
                <h3 class="activity-title text-center">Activities</h3>
                <p class="activity-description">Our selective range of branded products has a proven record of excellence in the market.
                </p>
                <p class="activity-description">
                  By having strong relationship with our suppliers and continually updating our range of products.
                </p>
                <p class="activity-description">
                  Grand Imperial Co., Ltd is able to offer our customer,
                  the pricing and service that allows you to be competitive and successful in your business environment.
                </p>
                <div class="h-grid5">
                    <div class="col-md-3  h-grid5-all">

                        <a href="#" class="hovereffect">
                            <img src="img/activites/activities_1.jpg" alt="image" class="hex"></a>
                        <p class="text-center">National Expo 2012</p>
                    </div>
                    <div class="col-md-3 h-grid5-all ">
                        <a href="#" class="hovereffect">
                            <img src="img/activites/activities_2.jpg" alt="image" class="hex"></a>
                        <p class="text-center">National Expo 2012</p>
                    </div>
                    <div class="col-md-3 h-grid5-all">
                        <a href="#" class="hovereffect">
                            <img src="img/activites/activities_4.jpg" alt="image" class="hex">

                        </a>
                          <p class="text-center">National Expo 2012</p>
                    </div>
                    <div class="col-md-3 h-grid5-all">

                        <a href="#" class="hovereffect">
                            <img src="img/activites/activities_5.jpg" alt="image" class="hex"> </a>
                            <p class="text-center">National Expo 2012</p>
                    </div>
                    <div class="clearfix"> </div>
                </div>
                <div class="h-grid5">
                    <div class="col-md-3  h-grid5-all ">

                        <a href="#" class="hovereffect">
                            <img src="img/activites/activities_6.jpg" alt="image" class="hex"> </a>
                        <p class="text-center">Mandalay Expo 2011</p>
                    </div>
                    <div class="col-md-3 h-grid5-all ">

                        <a href="#" class="hovereffect">
                            <img src="img/activites/activities_7.jpg" alt="image" class="hex">
                        </a>
                        <p class="text-center">Nay Pyi Daw</p>
                    </div>
                    <div class="col-md-3 h-grid5-all ">

                        <a href="#" class="hovereffect">
                            <img src="img/activites/activities_8.jpg" alt="image" class="hex"> </a>
                            <p class="text-center">Project Brefing</p>
                    </div>
                    <div class="col-md-3 h-grid5-all ">

                        <a href="#" class="hovereffect">
                            <img src="img/activites/activities_9.jpg" alt="image" class="hex"> </a>
                            <p class="text-center">Nay Pyi Daw</p>
                    </div>
                    <div class="clearfix"> </div>
                </div>
                <div class="h-grid5">
                    <div class="col-md-3  h-grid5-all ">
                        <a href="#" class="hovereffect">
                            <img src="img/activites/activities_13.jpg" alt="image" class="hex"> </a>
                              <p class="text-center">Tamadaw Hall</p>
                    </div>
                    <div class="col-md-3 h-grid5-all ">

                        <a href="#" class="hovereffect">
                            <img src="img/activites/activities_14.jpg" alt="image" class="hex">
                        </a>
                            <p class="text-center">Taung Gyi Trade Fair</p>
                    </div>
                    <div class="col-md-3 h-grid5-all ">

                        <a href="#" class="hovereffect">
                            <img src="img/activites/activities_15.jpg" alt="image" class="hex"> </a>
                            <p class="text-center">Taung Gyi Trade Fair</p>
                    </div>
                    <div class="col-md-3 h-grid5-all ">

                        <a href="#" class="hovereffect">
                            <img src="img/activites/activities_12.jpg" alt="image" class="hex"> </a>
                            <p class="text-center">Taung Gyi Trade Fair</p>
                    </div>
                    <div class="clearfix"> </div>
                </div>
                <div class="h-grid5">
                    <div class="col-md-3 col-md-offset-3 h-grid5-all h-grid5-m">

                        <a href="#" class="hovereffect">
                            <img src="img/activites/activities_10.jpg" alt="image" class="hex"> </a>
                            <p class="text-center">Distributor Meeting</p>
                    </div>
                    <div class="col-md-3 h-grid5-all h-grid5-m">

                        <a href="#" class="hovereffect">
                            <img src="img/activites/activities_11.jpg" alt="image" class="hex">
                        </a>
                        <p class="text-center">Tamadaw Hall</p>

                    </div>
                    <div class="clearfix"> </div>
                </div>
                <div class="clearfix"> </div>
            </div>
        </div>
    </div>
  </section>
    <!--//h-grid5-->
    <footer>
      <div class="container text-center">
        <div class="col-md-6">
          <p class="copyright">&copy; Grand Imperial</p>
        </div>
        <div class="col-md-6">
          <p class="designed">Designed by <a href="http://mminnotech.com" target="_blank">MMIT</p>
        </div>
      </div>
    </footer>
    <!-- /container -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.js"><\/script>')
    </script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <!--  <script src="js/jquery.min.js"></script> -->
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = '//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-XXXXX-X', 'auto');
        ga('send', 'pageview');
    </script>
</body>

</html>
