<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="theme-color" content="#24189B">
    <title>Grand Imperial | Electronics</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="shortcut icon" type="image/x-icon" href="img/icon.png" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        body {
            padding-top: 50px;
        }
    </style>
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!--[if lt IE 9]>
            <script src="js/vendor/html5-3.6-respond-1.4.2.min.js"></script>
        <![endif]-->
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
<a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="Grand Imperial" class="img-responsive img-logo"></a>
<span style="font-weight: 700;">Grand Imperial</span>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav navbar-right ">
                <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Products <span class="caret"></span></a>
                    <ul class="dropdown-menu text-center">
                      <li><a href="jomoo.html">Sanitary Wares</a></li>
                      <li><a href="pipe.html">PP-R Pipe & Fitting</a></li>
                      <li><a href="locks.html">Door Locks</a></li>
                      <li><a href="electronic.html">Electronic Products</a></li>
                      <li><a href="exhaust.html">Exhaust Fans & Breakers</a></li>
                      <li><a href="switches.html">Switches & Sockets</a></li>
                      <li><a href="steel.html">All Steel Radial Tires</a></li>
                      <li><a href="tires.html">Tires</a></li>
                      <li><a href="led.html">LED Products</a></li>
                    </ul>
                </li>
                <li>
                    <a href="/activities.html">Activities</a>
                </li>
                <li>
                    <a href="/about.html">About</a>
                </li>
                <li>
                    <a href="/contact.html">Contact</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
        <!-- /.container -->
    </nav>
    <section id="products">
        <div class="container">
            <div class="product-title">
                <h3>Electronic Products</h3>
            </div>
          <div id="electronics">
          </div>
        </div>
    </section>
    <footer>
        <div class="container text-center">
            <div class="col-md-6">
                <p class="copyright">&copy; Grand Imperial</p>
            </div>
            <div class="col-md-6">
                <p class="designed">Designed by <a href="http://mminnotech.com" target="_blank">MMIT</p>
       </div>
     </div>
   </footer>
    <!-- /container -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.js"></script>
    <script>
    window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.js"><\/script>')
    </script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/electronics.js"></script>
    <!--  <script src="js/jquery.min.js"></script> -->
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
    (function(b, o, i, l, e, r) {
        b.GoogleAnalyticsObject = l;
        b[l] || (b[l] =
            function() {
                (b[l].q = b[l].q || []).push(arguments)
            });
        b[l].l = +new Date;
        e = o.createElement(i);
        r = o.getElementsByTagName(i)[0];
        e.src = '//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-XXXXX-X', 'auto');
    ga('send', 'pageview');
    </script>
</body>
</html>
