<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Grand Imperial | Home</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="shortcut icon" type="image/x-icon" href="img/icon.png" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        body {
            padding-top: 50px;
        }
    </style>
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/main.css">
    <!--[if lt IE 9]>
            <script src="js/vendor/html5-3.6-respond-1.4.2.min.js"></script>
        <![endif]-->
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
            <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="Grand Imperial" class="img-responsive img-logo"></a>
            <span style="font-weight: 700;">Grand Imperial</span>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav navbar-right">
                <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Products <span class="caret"></span></a>
                    <ul class="dropdown-menu text-left">
                        <li><a href="jomoo.html">Sanitary Wares</a></li>
                        <li><a href="pipe.html">PP-R Pipe & Fitting</a></li>
                        <li><a href="locks.html">Door Locks</a></li>
                        <li><a href="electronic.html">Electronic Products</a></li>
                        <li><a href="exhaust.html">Exhaust Fans & Breakers</a></li>
                        <li><a href="switches.html">Switches & Sockets</a></li>
                        <li><a href="steel.html">All Steel Radial Tires</a></li>
                        <li><a href="tires.html">Tires</a></li>
                        <li><a href="led.html">LED Products</a></li>
                    </ul>
                </li>
                <li>
                    <a href="/activities.html">Activities</a>
                </li>
                <li>
                    <a href="/about.html">About</a>
                </li>
                <li>
                    <a href="/contact.html">Contact</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
        <!-- /.container -->
    </nav>
    <!-- Main jumbotron for a primary marketing message or call to action -->
    <section id="home">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <div class="container">
                        <div class="col-md-6 flex-center">
                            <h3 class="home-title">Grand Imperial Co., Ltd.</h3>
                            <p class="home-description">Grand Imperial Co., Ltd has been supplying quality products to wholesalers, project contractors, home owners and users alike. We focus ourselves on Honesty, Integrity and respect for our customers in order to accomplished our
                                goal of providing total customer satisfaction.
                            </p>
                            <p class="home-description"></p>
                        </div>
                        <div class="col-md-6">
                            <img src="img/slider_a.jpg" class="img-responsive" alt="" />
                        </div>
                    </div>
                </div>

                <div class="item">
                    <div class="container">
                        <div class="col-md-6">
                            <h3 class="home-title">Grand Imperial Co., Ltd.</h3>
                            <p class="home-description">We strive to serve our customer to the best of our abilities. By maintaining high standards and competitive prices, Grand Imperial Co., Ltd has been the selected supplier of quality products to customers.
                            </p>
                            <p class="home-description"></p>
                        </div>
                        <div class="col-md-6">
                            <img src="img/slider_b.jpg" class="img-responsive" alt="" />
                        </div>
                    </div>
                </div>

                <div class="item">
                    <div class="container">
                        <div class="col-md-6">
                            <h3 class="home-title">Grand Imperial Co., Ltd.</h3>
                            <p class="home-description">Grand Imperial Co., Ltd has been supplying quality products to wholesalers, project contractors, home owners and users alike. We focus ourselves on Honesty, Integrity and respect for our customers in order to accomplished our
                                goal of providing total customer satisfaction.
                            </p>
                            <p class="home-description"></p>
                        </div>
                        <div class="col-md-6">
                            <img src="img/slider_c.jpg" class="img-responsive" alt="" />
                        </div>
                    </div>
                </div>
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </section>
    <section id="featured">
        <h2 class="title text-center">What We have in Stores</h2>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <img src="img/products/home/junon.jpg" class="img-responsive img-center">
                    <h3 class="text-center">Junon A&amp;D series</h3>
                    <p class="text-center">Switches &amp; Sockets</p>
                    <center><a href="switches.html"><button name="button" class="btn-ghost">More</button></a></center>
                </div>
                <div class="col-md-4">
                    <img src="img/products/home/thai_ppr.jpg" class="img-responsive img-center">
                    <h3 class="text-center">THAI PP-R</h3>
                    <p class="text-center">Thai PP-R Packing List</p>
                    <center><a href="pipe.html"><button name="button" class="btn-ghost">More</button></a></center>
                </div>
                <div class="col-md-4">
                    <img src="img/products/home/thai_fitting.jpg" class="img-responsive img-center">
                    <h3 class="text-center">Fitting</h3>
                    <p class="text-center">Thai PP-R opering system</p>
                    <center><a href="pipe.html"><button name="button" class="btn-ghost">More</button></a></center>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <img src="img/products/home/honeywell.jpg" class="img-responsive img-center">
                    <h3 class="text-center">Honeywell</h3>
                    <p class="text-center">Door Locks</p>
                    <center><a href="locks.html"><button name="button" class="btn-ghost">More</button></a></center>
                </div>
                <div class="col-md-4">
                    <img src="img/products/home/zerowatt.jpg" class="img-responsive img-center">
                    <h3 class="text-center">Zerowatt</h3>
                    <p class="text-center">Electronic Products</p>
                    <center><a href="electronic.html"><button name="button" class="btn-ghost">More</button></a></center>
                </div>
                <div class="col-md-4">
                    <img src="img/products/home/jnb.jpg" class="img-responsive img-center">
                    <h3 class="text-center">JNB</h3>
                    <p class="text-center">Exhaust Fans & Breakers</p>
                    <center><a href="exhaust.html"><button name="button" class="btn-ghost">More</button></a></center>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <img src="img/products/home/jomoo.jpg" class="img-responsive img-center">
                    <h3 class="text-center">Jomoo</h3>
                    <p class="text-center">Sanitary Wares</p>
                    <center><a href="jomoo.html"><button name="button" class="btn-ghost">More</button></a></center>
                </div>
                <div class="col-md-4">
                    <img src="img/products/home/triangle.jpg" class="img-responsive img-center">
                    <h3 class="text-center">Triangle</h3>
                    <p class="text-center">All Steel Radial Tires</p>
                    <center><a href="steel.html"><button name="button" class="btn-ghost">More</button></a></center>
                </div>
                <div class="col-md-4">
                    <img src="img/products/home/torch.jpg" class="img-responsive img-center">
                    <h3 class="text-center">Torch</h3>
                    <p class="text-center">Tires</p>
                    <center><a href="#"><button name="button" class="btn-ghost">More</button></a></center>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-md-offset-4">
                    <img src="img/products/home/dlite.jpg" class="img-responsive img-center">
                    <h3 class="text-center">d'lite</h3>
                    <p class="text-center">LED Products</p>
                    <center><a href="led.html"><button name="button" class="btn-ghost">More</button></a></center>
                </div>
            </div>
        </div>
    </section>
    <section id="brands">
      <div class="container">
        <h2 class="title text-center">Affiliated Brands</h2>
        <div class="row">
          <div class="col-md-4">
            <img src="img/logo/dlitelogo.jpg" alt="D'Lite" class="img-responsive img-center"/>
          </div>
          <div class="col-md-4">
            <img src="img/logo/honeywelllogo.jpg" alt="Honeywell" class="img-responsive img-center"/>
          </div>
          <div class="col-md-4">
            <img src="img/logo/jnblogo.jpg" alt="JNB" class="img-responsive img-center"/>
          </div>
        </div>
        <div class="divider">
        <div class="row">
          <div class="col-md-4">
            <img src="img/logo/jomoologo.jpg" alt="Jomoo" class="img-responsive img-center"/>
          </div>
          <div class="col-md-4">
            <img src="img/logo/junonlogo.jpg" alt="Junon" class="img-responsive img-center"/>
          </div>
          <div class="col-md-4">
            <img src="img/logo/thaipprlogo.jpg" alt="Thai PPR " class="img-responsive img-center"/>
          </div>
        </div>
        <div class="divider"></div>
        <div class="row">
          <div class="col-md-4">
            <img src="img/logo/torchlogo.jpg" alt="Torch" class="img-responsive img-center"/>
          </div>
          <div class="col-md-4">
            <img src="img/logo/trianglelogo.jpg" alt="Triangle" class="img-responsive img-center"/>
          </div>
          <div class="col-md-4">
            <img src="img/logo/zerologo.jpg" alt="Zero" class="img-responsive img-center"/>
          </div>
        </div>
      </div>
    </section>
    <section id="contact-home">
      <div class="container">
        <div class="row">
          <h2 class="text-center">If you're interested in working with us...</h2>
          <div class="divider"></div>
          <center><a href="contact.html"><button class="btn-blueghost">Contact Us</button></a></center>
        </div>
      </div>
    </section>
    <footer>
        <div class="container text-center">
            <div class="col-md-6">
                <p class="copyright">&copy; Grand Imperial</p>
            </div>
            <div class="col-md-6">
                <p class="designed">Designed by <a href="http://mminnotech.com" target="_blank">MMIT</p>
        </div>
      </div>
    </footer>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.js"><\/script>')
    </script>

    <script src="js/vendor/bootstrap.min.js"></script>

    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = '//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-XXXXX-X', 'auto');
        ga('send', 'pageview');
    </script>
</body>

</html>
